org.gradle.daemon=false

# Minecraft
minecraft_version=1.18
minecraft_version_range=[1.18, 1.19)

# Forge
forge_version=38.0.12
loader_version_range=[38,)
forge_version_range=[38.0.12,)
forge_group=net.minecraftforge

version_major=1
version_minor=18
version_patch=0